<!DOCTYPE html>
<html ng-controller="AppCtrl as app" ng-cloak>
	<head>
     
	    <style>
        .spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    	     .preloader-curtains {
    	         display: block;
    	         position: absolute;
    	         width: 100%;
    	         height: 100%;
    	         z-index: 999999999;
    	         background-color: white;
    	         opacity: 1;
    	         -webkit-transition: opacity 0.45s linear;
    	         -moz-transition: opacity 0.45s linear;
    	         -ms-transition: opacity 0.45s linear;
    	         -o-transition: opacity 0.45s linear;
    	         transition: opacity 0.45s linear;
    	     }   

    	    .preloader-block {
    	        display: block;
    	        position: absolute;
    	        width: 400px;
    	        height: 300px;
    	        top: 0;
    	        left: 0;
    	        right: 0;
    	        bottom: 0;
    	        margin: auto;
    	    }

    	    body.initial-loading {
    	        overflow: hidden;
    	    }

    	   


    	    .preloader-loading-text {
    	        display: block;
    	        position: absolute;
    	        width: 400px;
    	        height: 40px;
    	        font-size: 10pt;
    	        line-height: 20px;
    	        color: #6C767D;
    	        font-weight: lighter;
    	        top: 128px;
    	        left: 180px;
    	    }
    	</style>
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
        <link href="bower_components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
        <link href="assets/css/index.css" rel="stylesheet">
        <link href="assets/css/jquery.dropdown.css" rel="stylesheet">

        <title>ng-forum-engine</title>
	</head>
    <body class="initial-loading" app-preloader>
        <!--LOADER START-->
        <div class="preloader-curtains">
            <div class="preloader-block">
            <div class="preloader-loading-text">Loading...</div>
                <div class="spinner">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
            </div>
        </div>
        <!--LOADER END-->
        

        <!--LAYOUT START-->
        
        <header-navbar isauth="app.isAuthenticatedUser"></header-navbar>
        <!-- CONTENT -->
        <!-- class="container-fluid" -->
        <div >
            <!-- class="row-fluid" -->
          <div >
            <div class="col-xs-6 col-lg-3" id="leftPane">
                <sidebar isauth="app.isAuthenticatedUser"></sidebar>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6 ar-pd-lf-rd" id="centerPane">
                <!--MAIN CONTENT-->
                <div class="well bs-component">
                    <div id="main" ui-view></div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 ar-pd-lf-rd" id="rightPane">
                
                <div class="well bs-component">
                   <div>
                       No thread selected
                   </div>
                </div>
            </div>
          </div>
    
        </div>

        <footer-bar ></footer-bar>


        <!--LAYOUT END-->
       
        <script data-main="js/main.js" src="bower_components/requirejs/require.js"></script>
    </body>
</html>